{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Words and Standards Website\
\
This project is a simple website that displays a word and standard of the day. You can also add new words and standards through an input page.\
\
## Setup\
\
1. Clone the repository:\
    ```sh\
    git clone https://github.com/petrof16/words_and_rep\
    ```\
\
2. Navigate to the project directory:\
    ```sh\
    cd my-website\
    ```\
\
3. Open `index.html` in your web browser to view the website.\
\
4. Open `input.html` in your web browser to add new words and standards.\
\
## Features\
\
- Displays a random word and its definition and example each day.\
- Displays a random standard and its details each day.\
- Allows users to add new words and standards through the input page.\
}